FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=dosomethingsecret
DATABASE_URL=postgresql://homegrown_app_dev:password@localhost/homegrown_app
# S3_BUCKET=artifacts-team10
# S3_KEY=AKIA3FRR52LD4EZNQ6LL
# S3_SECRET=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