FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=dosomethingsecret
DATABASE_URL=postgresql://homegrown_app_dev:password@localhost/homegrown_app
S3_BUCKET=homegrownapp
S3_KEY=AKIARU7FWLKGJX6ZRKXS
S3_SECRET=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